<head>
    <style>
        body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin-right: auto;
        margin-left: auto;
        }

        .container {
        text-align: center;
        max-width: 600px;
        width: 100%;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 80%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 2px solid #ccc;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">

                <form method="post" action="{{ url_for('face_recog') }}">
                    <button type="submit" onclick="epilepsy()" >click</button>
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                </form>

                <img src="{{ url_for('video_feed') }}" height="80%">
 
            </div>
        </div>
    </div>

    </body>