{% extends "layout.html" %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        .reg-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .reg-title{
            font-size: 24px;
            margin-bottom: 20px;
        }

        .reg-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        .reg-field{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .reg-fields label, .reg-fields input {
            margin-bottom: 10px;
            width: 300px;
            align-items: center;
            font-size: 18px;
        }

        .reg-fields input {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .reg-fields label {
            font-weight: bold;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="reg-container">
        <h2 class="reg-title">Enter Account Details Below</h2>
            <div class="reg-box">
                <div class="reg-fields">
                    <form action="/register" method="post" enctype="multipart/form-data">
        
                        <input type="text" name="username" placeholder="Username" id="username"required>
                        <input type="password" name="password" placeholder="Password" id="password" required>
                        <input type="email" name="email" placeholder="Email" id="email" required>
                        <input type="number" name="power" placeholder="Power" id="power" required>
                        <input type="file" name="files" id="files" required>
                        <div class="msg">{{ msg }}</div>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <input type="submit" value="Register">
                    </form>
                </div>
            </div>
    </div>
</body>
</html>
{% endblock %}