<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTP Setup</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            z-index: 1;
        }
        .title {
            margin-top: 20px;
            background-color: #2A4D69;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 50px;
            width: 80%;
            height: 20%;
            text-align: center;
            box-shadow: #4A2F2F 10px 10px;

        }
        .qr-container {
            width: 30%;
            height: 30vw;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: white;
        }
        .code {
            font-weight: bold;
            font-size: 20px;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .animated-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            opacity: 0.3;
            z-index: 0;
        }
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>
    <div class="container">
        <div class="title">TOTP SETUP</div>
        <p>Scan this QR code with your TOTP app:</p>
        <div class="qr-container">
            <img src="https://api.qrserver.com/v1/create-qr-code/?data={{ totp_uri }}" alt="QR Code">
        </div>
        <div class="code">...or use this code: {{ totp_uri.split('=')[1] }}</div>
        <form action="/setup" method="post">
            <input name="password" type="text" placeholder="Enter New Password">
            <input type="submit" name="submit">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        </form>
        <p>{{ msg }}</p>

    </div>
</body>
</html>